<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 300px;
            height: 300px;
        }


        .wrapper {
            background-color: black;
        }

        .wrapper { 
            background-color: red;
        }

    </style>
</head>
<body>


    <div class="wrapper container"></div>
</body>
</html>