<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<h2>Dogs</h2>
<img src="../img/dogs/friend.jpg" alt="Dogs">

<h2>Cats</h2>
<img src="../img/cats/cat.webp" alt="Cats">

</body>
</html>