<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Flex review</title>

</head>

<body>
  <header>
    <div class="Logo">
      <img src="img/logo.png" alt="Logo">
      <span class="text">AB-Testing</span>
    </div>
    
    <div class="navbar">
      <span class="text">Home</span>
      <span class="text">Blog</span>
      <span class="text">Contacts</span>
    </div>
  </header>

  <!-- 
<h1>What is A/B testing?</h1>

<img src="./img/1.png" alt="A testing">
<p>In an A/B test, you take a webpage or app screen and modify it to create a second version of the same page. This
  change can be as simple as a single headline, button or be a complete redesign of the page. Then, half of your traffic
  is shown the original version of the page (known as control or A) and half are shown the modified version of the page
  (the variation or B).</p>

<img src="./img/2.png" alt="Testing flow">

<img src="./img/3.png" alt="B testing">
<p>A/B testing allows individuals, teams and companies to make careful changes to their user experiences while
  collecting data on the impact it makes. This allows them to construct hypotheses and to learn what elements and
  optimizations of their experiences impact user behavior the most. In another way, they can be proven wrong—their
  opinion about the best experience for a given goal can be proven wrong through an A/B test.</p>

<h2>How A/B testing works</h2>
<p>A/B testing allows individuals, teams and companies to make careful changes to their user experiences while
  collecting data on the impact it makes. This allows them to construct hypotheses and to learn what elements and
  optimizations of their experiences impact user behavior the most. In another way, they can be proven wrong—their
  opinion about the best experience for a given goal can be proven wrong through an A/B test.</p> -->

</body>

</html>