<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    p {
        color: yellow;
    }
  </style>
</head>
<body>

<p style="color: red;">Lorem ipsum dolor sit.</p>

<!--<div class="container" id="first-container"></div>-->

</body>
</html>