<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Задайте посиланням з пустим аттрибутом href червоний колір -->
<!-- Задайте посиланням що обернуті в li з атрибутом type href зелений колір -->
<!-- Задайте всім іншим посиланням сірий колір -->

<ol>
  <li><a href="https://www.google.com/">Page 1</a></li>
  <li type="i"><a href="https://www.google.com/">Page 2</a></li>
  <li><a href="">Page 3</a></li>
  <li><a href="https://www.google.com/">Page 4</a></li>
  <li><a href="">Page 5</a></li>
  <li><a href="https://www.google.com/">Page 6</a></li>
  <li><a href="">Page 7</a></li>
  <li><a href="">Page 8</a></li>
  <li><a href="https://www.google.com/">Page 9</a></li>
  <li type="I"><a href="https://www.google.com/">Page 10</a></li>
</ol>

</body>
</html>