<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Review</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<h1>THE BEST DOG BREEDS</h1>

<div class="container">



  <div class="item-1">
    <img  src="./img/1.png" alt="Dog">
  </div>
  <div class="item-2">
    <h2>Mixed Breeds</h2>
    <p>No matter what mix of breeds, mutts are awesome. Mixed-breeds are believed to have less genetically inherited
      health problems than purebreds, according to veterinarian Dr. Sarah Ward Fatula.</p>
    <p>Plus, if you adopt your mixed-breed from the shelter, not only will they already be spayed/neutered, microchipped,
      and up to date with vaccines, but you'll also be helping with the pet overpopulation problem.</p>
    </div>
  <img class=""src="./img/2.png" alt="Dog">
  <img src="./img/3.png" alt="Dog">
  <img src="./img/4.png" alt="Dog">

  <div class="item-4">
    <h2>Labrador Retrievers</h2>
    <p>There's a reason why Labs are the most popular breed in Australia, Canada, New Zealand, the United Kingdom, as well
      as here in the US. </p>
  </div>

  <img src="./img/5.png" alt="Dog">

  <div class="item-6">
    Bred to be eager to please and playful companions, Labs are smart and commonly chosen as guide dogs and service dogs
    for blind or autistic individuals.</p>
  <p>They are devoted and obedient and have even temperaments that make them good with both children and other animals.
  </div>

  <div class="item-7">
    <img src="./img/6.png" alt="Dog">
  </div>
</div>

</body>
</html>